db.json (before)
[
  {
    "albumId": 2,
    "id": 1,
    "title": "photo1",
    "url": "https://picsum.photos/id/1/600/400",
    "thumbnailUrl": "https://picsum.photos/id/1/600/400"
  },
  {
    "albumId": 6,
    "id": 2,
    "title": "photo2",
    "url": "https://picsum.photos/id/2/400/600",
    "thumbnailUrl": "https://picsum.photos/id/2/400/600"
  },
  {
    "albumId": 6,
    "id": 3,
    "title": "photo3",
    "url": "https://picsum.photos/id/3/600/400",
    "thumbnailUrl": "https://picsum.photos/id/3/600/400"
  },
  {
    "albumId": 8,
    "id": 4,
    "title": "photo4",
    "url": "https://picsum.photos/id/4/400/600",
    "thumbnailUrl": "https://picsum.photos/id/4/400/600"
  },
  {
    "albumId": 5,
    "id": 5,
    "title": "photo5",
    "url": "https://picsum.photos/id/5/600/400",
    "thumbnailUrl": "https://picsum.photos/id/5/600/400"
  },
  {
    "albumId": 1,
    "id": 6,
    "title": "photo6",
    "url": "https://picsum.photos/id/6/400/600",
    "thumbnailUrl": "https://picsum.photos/id/6/400/600"
  },
  {
    "albumId": 8,
    "id": 7,
    "title": "photo7",
    "url": "https://picsum.photos/id/7/600/400",
    "thumbnailUrl": "https://picsum.photos/id/7/600/400"
  },
  {
    "albumId": 9,
    "id": 8,
    "title": "photo8",
    "url": "https://picsum.photos/id/8/400/600",
    "thumbnailUrl": "https://picsum.photos/id/8/400/600"
  },
  {
    "albumId": 6,
    "id": 9,
    "title": "photo9",
    "url": "https://picsum.photos/id/9/600/400",
    "thumbnailUrl": "https://picsum.photos/id/9/600/400"
  },
  {
    "albumId": 9,
    "id": 10,
    "title": "photo10",
    "url": "https://picsum.photos/id/10/400/600",
    "thumbnailUrl": "https://picsum.photos/id/10/400/600"
  },
  {
    "albumId": 7,
    "id": 11,
    "title": "photo11",
    "url": "https://picsum.photos/id/11/600/400",
    "thumbnailUrl": "https://picsum.photos/id/11/600/400"
  },
  {
    "albumId": 4,
    "id": 12,
    "title": "photo12",
    "url": "https://picsum.photos/id/12/400/600",
    "thumbnailUrl": "https://picsum.photos/id/12/400/600"
  },
  {
    "albumId": 5,
    "id": 13,
    "title": "photo13",
    "url": "https://picsum.photos/id/13/600/400",
    "thumbnailUrl": "https://picsum.photos/id/13/600/400"
  },
  {
    "albumId": 9,
    "id": 14,
    "title": "photo14",
    "url": "https://picsum.photos/id/14/400/600",
    "thumbnailUrl": "https://picsum.photos/id/14/400/600"
  },
  {
    "albumId": 10,
    "id": 15,
    "title": "photo15",
    "url": "https://picsum.photos/id/15/600/400",
    "thumbnailUrl": "https://picsum.photos/id/15/600/400"
  },
  {
    "albumId": 7,
    "id": 16,
    "title": "photo16",
    "url": "https://picsum.photos/id/16/400/600",
    "thumbnailUrl": "https://picsum.photos/id/16/400/600"
  },
  {
    "albumId": 10,
    "id": 17,
    "title": "photo17",
    "url": "https://picsum.photos/id/17/600/400",
    "thumbnailUrl": "https://picsum.photos/id/17/600/400"
  },
  {
    "albumId": 4,
    "id": 18,
    "title": "photo18",
    "url": "https://picsum.photos/id/18/400/600",
    "thumbnailUrl": "https://picsum.photos/id/18/400/600"
  },
  {
    "albumId": 2,
    "id": 19,
    "title": "photo19",
    "url": "https://picsum.photos/id/19/600/400",
    "thumbnailUrl": "https://picsum.photos/id/19/600/400"
  },
  {
    "albumId": 10,
    "id": 20,
    "title": "photo20",
    "url": "https://picsum.photos/id/20/400/600",
    "thumbnailUrl": "https://picsum.photos/id/20/400/600"
  },
  {
    "albumId": 3,
    "id": 21,
    "title": "photo21",
    "url": "https://picsum.photos/id/21/600/400",
    "thumbnailUrl": "https://picsum.photos/id/21/600/400"
  },
  {
    "albumId": 8,
    "id": 22,
    "title": "photo22",
    "url": "https://picsum.photos/id/22/400/600",
    "thumbnailUrl": "https://picsum.photos/id/22/400/600"
  },
  {
    "albumId": 7,
    "id": 23,
    "title": "photo23",
    "url": "https://picsum.photos/id/23/600/400",
    "thumbnailUrl": "https://picsum.photos/id/23/600/400"
  },
  {
    "albumId": 8,
    "id": 24,
    "title": "photo24",
    "url": "https://picsum.photos/id/24/400/600",
    "thumbnailUrl": "https://picsum.photos/id/24/400/600"
  },
  {
    "albumId": 9,
    "id": 25,
    "title": "photo25",
    "url": "https://picsum.photos/id/25/600/400",
    "thumbnailUrl": "https://picsum.photos/id/25/600/400"
  },
  {
    "albumId": 9,
    "id": 26,
    "title": "photo26",
    "url": "https://picsum.photos/id/26/400/600",
    "thumbnailUrl": "https://picsum.photos/id/26/400/600"
  },
  {
    "albumId": 9,
    "id": 27,
    "title": "photo27",
    "url": "https://picsum.photos/id/27/600/400",
    "thumbnailUrl": "https://picsum.photos/id/27/600/400"
  },
  {
    "albumId": 6,
    "id": 28,
    "title": "photo28",
    "url": "https://picsum.photos/id/28/400/600",
    "thumbnailUrl": "https://picsum.photos/id/28/400/600"
  },
  {
    "albumId": 1,
    "id": 29,
    "title": "photo29",
    "url": "https://picsum.photos/id/29/600/400",
    "thumbnailUrl": "https://picsum.photos/id/29/600/400"
  },
  {
    "albumId": 6,
    "id": 30,
    "title": "photo30",
    "url": "https://picsum.photos/id/30/400/600",
    "thumbnailUrl": "https://picsum.photos/id/30/400/600"
  },
  {
    "albumId": 5,
    "id": 31,
    "title": "photo31",
    "url": "https://picsum.photos/id/31/600/400",
    "thumbnailUrl": "https://picsum.photos/id/31/600/400"
  },
  {
    "albumId": 6,
    "id": 32,
    "title": "photo32",
    "url": "https://picsum.photos/id/32/400/600",
    "thumbnailUrl": "https://picsum.photos/id/32/400/600"
  },
  {
    "albumId": 4,
    "id": 33,
    "title": "photo33",
    "url": "https://picsum.photos/id/33/600/400",
    "thumbnailUrl": "https://picsum.photos/id/33/600/400"
  },
  {
    "albumId": 4,
    "id": 34,
    "title": "photo34",
    "url": "https://picsum.photos/id/34/400/600",
    "thumbnailUrl": "https://picsum.photos/id/34/400/600"
  },
  {
    "albumId": 10,
    "id": 35,
    "title": "photo35",
    "url": "https://picsum.photos/id/35/600/400",
    "thumbnailUrl": "https://picsum.photos/id/35/600/400"
  },
  {
    "albumId": 2,
    "id": 36,
    "title": "photo36",
    "url": "https://picsum.photos/id/36/400/600",
    "thumbnailUrl": "https://picsum.photos/id/36/400/600"
  },
  {
    "albumId": 2,
    "id": 37,
    "title": "photo37",
    "url": "https://picsum.photos/id/37/600/400",
    "thumbnailUrl": "https://picsum.photos/id/37/600/400"
  },
  {
    "albumId": 1,
    "id": 38,
    "title": "photo38",
    "url": "https://picsum.photos/id/38/400/600",
    "thumbnailUrl": "https://picsum.photos/id/38/400/600"
  },
  {
    "albumId": 10,
    "id": 39,
    "title": "photo39",
    "url": "https://picsum.photos/id/39/600/400",
    "thumbnailUrl": "https://picsum.photos/id/39/600/400"
  },
  {
    "albumId": 5,
    "id": 40,
    "title": "photo40",
    "url": "https://picsum.photos/id/40/400/600",
    "thumbnailUrl": "https://picsum.photos/id/40/400/600"
  },
  {
    "albumId": 8,
    "id": 41,
    "title": "photo41",
    "url": "https://picsum.photos/id/41/600/400",
    "thumbnailUrl": "https://picsum.photos/id/41/600/400"
  },
  {
    "albumId": 1,
    "id": 42,
    "title": "photo42",
    "url": "https://picsum.photos/id/42/400/600",
    "thumbnailUrl": "https://picsum.photos/id/42/400/600"
  },
  {
    "albumId": 4,
    "id": 43,
    "title": "photo43",
    "url": "https://picsum.photos/id/43/600/400",
    "thumbnailUrl": "https://picsum.photos/id/43/600/400"
  },
  {
    "albumId": 6,
    "id": 44,
    "title": "photo44",
    "url": "https://picsum.photos/id/44/400/600",
    "thumbnailUrl": "https://picsum.photos/id/44/400/600"
  },
  {
    "albumId": 9,
    "id": 45,
    "title": "photo45",
    "url": "https://picsum.photos/id/45/600/400",
    "thumbnailUrl": "https://picsum.photos/id/45/600/400"
  },
  {
    "albumId": 4,
    "id": 46,
    "title": "photo46",
    "url": "https://picsum.photos/id/46/400/600",
    "thumbnailUrl": "https://picsum.photos/id/46/400/600"
  },
  {
    "albumId": 6,
    "id": 47,
    "title": "photo47",
    "url": "https://picsum.photos/id/47/600/400",
    "thumbnailUrl": "https://picsum.photos/id/47/600/400"
  },
  {
    "albumId": 5,
    "id": 48,
    "title": "photo48",
    "url": "https://picsum.photos/id/48/400/600",
    "thumbnailUrl": "https://picsum.photos/id/48/400/600"
  },
  {
    "albumId": 2,
    "id": 49,
    "title": "photo49",
    "url": "https://picsum.photos/id/49/600/400",
    "thumbnailUrl": "https://picsum.photos/id/49/600/400"
  },
  {
    "albumId": 10,
    "id": 50,
    "title": "photo50",
    "url": "https://picsum.photos/id/50/400/600",
    "thumbnailUrl": "https://picsum.photos/id/50/400/600"
  },
  {
    "albumId": 7,
    "id": 51,
    "title": "photo51",
    "url": "https://picsum.photos/id/51/600/400",
    "thumbnailUrl": "https://picsum.photos/id/51/600/400"
  },
  {
    "albumId": 4,
    "id": 52,
    "title": "photo52",
    "url": "https://picsum.photos/id/52/400/600",
    "thumbnailUrl": "https://picsum.photos/id/52/400/600"
  },
  {
    "albumId": 10,
    "id": 53,
    "title": "photo53",
    "url": "https://picsum.photos/id/53/600/400",
    "thumbnailUrl": "https://picsum.photos/id/53/600/400"
  },
  {
    "albumId": 1,
    "id": 54,
    "title": "photo54",
    "url": "https://picsum.photos/id/54/400/600",
    "thumbnailUrl": "https://picsum.photos/id/54/400/600"
  },
  {
    "albumId": 9,
    "id": 55,
    "title": "photo55",
    "url": "https://picsum.photos/id/55/600/400",
    "thumbnailUrl": "https://picsum.photos/id/55/600/400"
  },
  {
    "albumId": 7,
    "id": 56,
    "title": "photo56",
    "url": "https://picsum.photos/id/56/400/600",
    "thumbnailUrl": "https://picsum.photos/id/56/400/600"
  },
  {
    "albumId": 1,
    "id": 57,
    "title": "photo57",
    "url": "https://picsum.photos/id/57/600/400",
    "thumbnailUrl": "https://picsum.photos/id/57/600/400"
  },
  {
    "albumId": 5,
    "id": 58,
    "title": "photo58",
    "url": "https://picsum.photos/id/58/400/600",
    "thumbnailUrl": "https://picsum.photos/id/58/400/600"
  },
  {
    "albumId": 6,
    "id": 59,
    "title": "photo59",
    "url": "https://picsum.photos/id/59/600/400",
    "thumbnailUrl": "https://picsum.photos/id/59/600/400"
  },
  {
    "albumId": 5,
    "id": 60,
    "title": "photo60",
    "url": "https://picsum.photos/id/60/400/600",
    "thumbnailUrl": "https://picsum.photos/id/60/400/600"
  },
  {
    "albumId": 1,
    "id": 61,
    "title": "photo61",
    "url": "https://picsum.photos/id/61/600/400",
    "thumbnailUrl": "https://picsum.photos/id/61/600/400"
  },
  {
    "albumId": 6,
    "id": 62,
    "title": "photo62",
    "url": "https://picsum.photos/id/62/400/600",
    "thumbnailUrl": "https://picsum.photos/id/62/400/600"
  },
  {
    "albumId": 3,
    "id": 63,
    "title": "photo63",
    "url": "https://picsum.photos/id/63/600/400",
    "thumbnailUrl": "https://picsum.photos/id/63/600/400"
  },
  {
    "albumId": 5,
    "id": 64,
    "title": "photo64",
    "url": "https://picsum.photos/id/64/400/600",
    "thumbnailUrl": "https://picsum.photos/id/64/400/600"
  }
]

db.json (after)
[
  {
    "albumId": 2,
    "id": 1,
    "title": "photo1",
    "url": "https://picsum.photos/id/1/600/400",
    "thumbnailUrl": "https://picsum.photos/id/1/600/400"
  },
  {
    "albumId": 6,
    "id": 2,
    "title": "photo2",
    "url": "https://picsum.photos/id/2/400/600",
    "thumbnailUrl": "https://picsum.photos/id/2/400/600"
  },
  {
    "albumId": 6,
    "id": 3,
    "title": "photo3",
    "url": "https://picsum.photos/id/3/600/400",
    "thumbnailUrl": "https://picsum.photos/id/3/600/400"
  },
  {
    "albumId": 8,
    "id": 4,
    "title": "photo4",
    "url": "https://picsum.photos/id/4/400/600",
    "thumbnailUrl": "https://picsum.photos/id/4/400/600"
  },
  {
    "albumId": 5,
    "id": 5,
    "title": "photo5",
    "url": "https://picsum.photos/id/5/600/400",
    "thumbnailUrl": "https://picsum.photos/id/5/600/400"
  },
  {
    "albumId": 1,
    "id": 6,
    "title": "photo6",
    "url": "https://picsum.photos/id/6/400/600",
    "thumbnailUrl": "https://picsum.photos/id/6/400/600"
  },
  {
    "albumId": 8,
    "id": 7,
    "title": "photo7",
    "url": "https://picsum.photos/id/7/600/400",
    "thumbnailUrl": "https://picsum.photos/id/7/600/400"
  },
  {
    "albumId": 9,
    "id": 8,
    "title": "photo8",
    "url": "https://picsum.photos/id/8/400/600",
    "thumbnailUrl": "https://picsum.photos/id/8/400/600"
  },
  {
    "albumId": 6,
    "id": 9,
    "title": "photo9",
    "url": "https://picsum.photos/id/9/600/400",
    "thumbnailUrl": "https://picsum.photos/id/9/600/400"
  },
  {
    "albumId": 9,
    "id": 10,
    "title": "photo10",
    "url": "https://picsum.photos/id/10/400/600",
    "thumbnailUrl": "https://picsum.photos/id/10/400/600"
  },
  {
    "albumId": 7,
    "id": 11,
    "title": "photo11",
    "url": "https://picsum.photos/id/11/600/400",
    "thumbnailUrl": "https://picsum.photos/id/11/600/400"
  },
  {
    "albumId": 4,
    "id": 12,
    "title": "photo12",
    "url": "https://picsum.photos/id/12/400/600",
    "thumbnailUrl": "https://picsum.photos/id/12/400/600"
  },
  {
    "albumId": 5,
    "id": 13,
    "title": "photo13",
    "url": "https://picsum.photos/id/13/600/400",
    "thumbnailUrl": "https://picsum.photos/id/13/600/400"
  },
  {
    "albumId": 9,
    "id": 14,
    "title": "photo14",
    "url": "https://picsum.photos/id/14/400/600",
    "thumbnailUrl": "https://picsum.photos/id/14/400/600"
  },
  {
    "albumId": 10,
    "id": 15,
    "title": "photo15",
    "url": "https://picsum.photos/id/15/600/400",
    "thumbnailUrl": "https://picsum.photos/id/15/600/400"
  },
  {
    "albumId": 7,
    "id": 16,
    "title": "photo16",
    "url": "https://picsum.photos/id/16/400/600",
    "thumbnailUrl": "https://picsum.photos/id/16/400/600"
  },
  {
    "albumId": 10,
    "id": 17,
    "title": "photo17",
    "url": "https://picsum.photos/id/17/600/400",
    "thumbnailUrl": "https://picsum.photos/id/17/600/400"
  },
  {
    "albumId": 4,
    "id": 18,
    "title": "photo18",
    "url": "https://picsum.photos/id/18/400/600",
    "thumbnailUrl": "https://picsum.photos/id/18/400/600"
  },
  {
    "albumId": 2,
    "id": 19,
    "title": "photo19",
    "url": "https://picsum.photos/id/19/600/400",
    "thumbnailUrl": "https://picsum.photos/id/19/600/400"
  },
  {
    "albumId": 10,
    "id": 20,
    "title": "photo20",
    "url": "https://picsum.photos/id/20/400/600",
    "thumbnailUrl": "https://picsum.photos/id/20/400/600"
  },
  {
    "albumId": 3,
    "id": 21,
    "title": "photo21",
    "url": "https://picsum.photos/id/21/600/400",
    "thumbnailUrl": "https://picsum.photos/id/21/600/400"
  },
  {
    "albumId": 8,
    "id": 22,
    "title": "photo22",
    "url": "https://picsum.photos/id/22/400/600",
    "thumbnailUrl": "https://picsum.photos/id/22/400/600"
  },
  {
    "albumId": 7,
    "id": 23,
    "title": "photo23",
    "url": "https://picsum.photos/id/23/600/400",
    "thumbnailUrl": "https://picsum.photos/id/23/600/400"
  },
  {
    "albumId": 8,
    "id": 24,
    "title": "photo24",
    "url": "https://picsum.photos/id/24/400/600",
    "thumbnailUrl": "https://picsum.photos/id/24/400/600"
  },
  {
    "albumId": 9,
    "id": 25,
    "title": "photo25",
    "url": "https://picsum.photos/id/25/600/400",
    "thumbnailUrl": "https://picsum.photos/id/25/600/400"
  },
  {
    "albumId": 9,
    "id": 26,
    "title": "photo26",
    "url": "https://picsum.photos/id/26/400/600",
    "thumbnailUrl": "https://picsum.photos/id/26/400/600"
  },
  {
    "albumId": 9,
    "id": 27,
    "title": "photo27",
    "url": "https://picsum.photos/id/27/600/400",
    "thumbnailUrl": "https://picsum.photos/id/27/600/400"
  },
  {
    "albumId": 6,
    "id": 28,
    "title": "photo28",
    "url": "https://picsum.photos/id/28/400/600",
    "thumbnailUrl": "https://picsum.photos/id/28/400/600"
  },
  {
    "albumId": 1,
    "id": 29,
    "title": "photo29",
    "url": "https://picsum.photos/id/29/600/400",
    "thumbnailUrl": "https://picsum.photos/id/29/600/400"
  },
  {
    "albumId": 6,
    "id": 30,
    "title": "photo30",
    "url": "https://picsum.photos/id/30/400/600",
    "thumbnailUrl": "https://picsum.photos/id/30/400/600"
  },
  {
    "albumId": 5,
    "id": 31,
    "title": "photo31",
    "url": "https://picsum.photos/id/31/600/400",
    "thumbnailUrl": "https://picsum.photos/id/31/600/400"
  },
  {
    "albumId": 6,
    "id": 32,
    "title": "photo32",
    "url": "https://picsum.photos/id/32/400/600",
    "thumbnailUrl": "https://picsum.photos/id/32/400/600"
  },
  {
    "albumId": 4,
    "id": 33,
    "title": "photo33",
    "url": "https://picsum.photos/id/33/600/400",
    "thumbnailUrl": "https://picsum.photos/id/33/600/400"
  },
  {
    "albumId": 4,
    "id": 34,
    "title": "photo34",
    "url": "https://picsum.photos/id/34/400/600",
    "thumbnailUrl": "https://picsum.photos/id/34/400/600"
  },
  {
    "albumId": 10,
    "id": 35,
    "title": "photo35",
    "url": "https://picsum.photos/id/35/600/400",
    "thumbnailUrl": "https://picsum.photos/id/35/600/400"
  },
  {
    "albumId": 2,
    "id": 36,
    "title": "photo36",
    "url": "https://picsum.photos/id/36/400/600",
    "thumbnailUrl": "https://picsum.photos/id/36/400/600"
  },
  {
    "albumId": 2,
    "id": 37,
    "title": "photo37",
    "url": "https://picsum.photos/id/37/600/400",
    "thumbnailUrl": "https://picsum.photos/id/37/600/400"
  },
  {
    "albumId": 1,
    "id": 38,
    "title": "photo38",
    "url": "https://picsum.photos/id/38/400/600",
    "thumbnailUrl": "https://picsum.photos/id/38/400/600"
  },
  {
    "albumId": 10,
    "id": 39,
    "title": "photo39",
    "url": "https://picsum.photos/id/39/600/400",
    "thumbnailUrl": "https://picsum.photos/id/39/600/400"
  },
  {
    "albumId": 5,
    "id": 40,
    "title": "photo40",
    "url": "https://picsum.photos/id/40/400/600",
    "thumbnailUrl": "https://picsum.photos/id/40/400/600"
  },
  {
    "albumId": 8,
    "id": 41,
    "title": "photo41",
    "url": "https://picsum.photos/id/41/600/400",
    "thumbnailUrl": "https://picsum.photos/id/41/600/400"
  },
  {
    "albumId": 1,
    "id": 42,
    "title": "photo42",
    "url": "https://picsum.photos/id/42/400/600",
    "thumbnailUrl": "https://picsum.photos/id/42/400/600"
  },
  {
    "albumId": 4,
    "id": 43,
    "title": "photo43",
    "url": "https://picsum.photos/id/43/600/400",
    "thumbnailUrl": "https://picsum.photos/id/43/600/400"
  },
  {
    "albumId": 6,
    "id": 44,
    "title": "photo44",
    "url": "https://picsum.photos/id/44/400/600",
    "thumbnailUrl": "https://picsum.photos/id/44/400/600"
  },
  {
    "albumId": 9,
    "id": 45,
    "title": "photo45",
    "url": "https://picsum.photos/id/45/600/400",
    "thumbnailUrl": "https://picsum.photos/id/45/600/400"
  },
  {
    "albumId": 4,
    "id": 46,
    "title": "photo46",
    "url": "https://picsum.photos/id/46/400/600",
    "thumbnailUrl": "https://picsum.photos/id/46/400/600"
  },
  {
    "albumId": 6,
    "id": 47,
    "title": "photo47",
    "url": "https://picsum.photos/id/47/600/400",
    "thumbnailUrl": "https://picsum.photos/id/47/600/400"
  },
  {
    "albumId": 5,
    "id": 48,
    "title": "photo48",
    "url": "https://picsum.photos/id/48/400/600",
    "thumbnailUrl": "https://picsum.photos/id/48/400/600"
  },
  {
    "albumId": 2,
    "id": 49,
    "title": "photo49",
    "url": "https://picsum.photos/id/49/600/400",
    "thumbnailUrl": "https://picsum.photos/id/49/600/400"
  },
  {
    "albumId": 10,
    "id": 50,
    "title": "photo50",
    "url": "https://picsum.photos/id/50/400/600",
    "thumbnailUrl": "https://picsum.photos/id/50/400/600"
  },
  {
    "albumId": 7,
    "id": 51,
    "title": "photo51",
    "url": "https://picsum.photos/id/51/600/400",
    "thumbnailUrl": "https://picsum.photos/id/51/600/400"
  },
  {
    "albumId": 4,
    "id": 52,
    "title": "photo52",
    "url": "https://picsum.photos/id/52/400/600",
    "thumbnailUrl": "https://picsum.photos/id/52/400/600"
  },
  {
    "albumId": 10,
    "id": 53,
    "title": "photo53",
    "url": "https://picsum.photos/id/53/600/400",
    "thumbnailUrl": "https://picsum.photos/id/53/600/400"
  },
  {
    "albumId": 1,
    "id": 54,
    "title": "photo54",
    "url": "https://picsum.photos/id/54/400/600",
    "thumbnailUrl": "https://picsum.photos/id/54/400/600"
  }
]

db.json (diff)
@@ -376,75 +376,5 @@
     "title": "photo54",
     "url": "https://picsum.photos/id/54/400/600",
     "thumbnailUrl": "https://picsum.photos/id/54/400/600"
-  },
-  {
-    "albumId": 9,
-    "id": 55,
-    "title": "photo55",
-    "url": "https://picsum.photos/id/55/600/400",
-    "thumbnailUrl": "https://picsum.photos/id/55/600/400"
-  },
-  {
-    "albumId": 7,
-    "id": 56,
-    "title": "photo56",
-    "url": "https://picsum.photos/id/56/400/600",
-    "thumbnailUrl": "https://picsum.photos/id/56/400/600"
-  },
-  {
-    "albumId": 1,
-    "id": 57,
-    "title": "photo57",
-    "url": "https://picsum.photos/id/57/600/400",
-    "thumbnailUrl": "https://picsum.photos/id/57/600/400"
-  },
-  {
-    "albumId": 5,
-    "id": 58,
-    "title": "photo58",
-    "url": "https://picsum.photos/id/58/400/600",
-    "thumbnailUrl": "https://picsum.photos/id/58/400/600"
-  },
-  {
-    "albumId": 6,
-    "id": 59,
-    "title": "photo59",
-    "url": "https://picsum.photos/id/59/600/400",
-    "thumbnailUrl": "https://picsum.photos/id/59/600/400"
-  },
-  {
-    "albumId": 5,
-    "id": 60,
-    "title": "photo60",
-    "url": "https://picsum.photos/id/60/400/600",
-    "thumbnailUrl": "https://picsum.photos/id/60/400/600"
-  },
-  {
-    "albumId": 1,
-    "id": 61,
-    "title": "photo61",
-    "url": "https://picsum.photos/id/61/600/400",
-    "thumbnailUrl": "https://picsum.photos/id/61/600/400"
-  },
-  {
-    "albumId": 6,
-    "id": 62,
-    "title": "photo62",
-    "url": "https://picsum.photos/id/62/400/600",
-    "thumbnailUrl": "https://picsum.photos/id/62/400/600"
-  },
-  {
-    "albumId": 3,
-    "id": 63,
-    "title": "photo63",
-    "url": "https://picsum.photos/id/63/600/400",
-    "thumbnailUrl": "https://picsum.photos/id/63/600/400"
-  },
-  {
-    "albumId": 5,
-    "id": 64,
-    "title": "photo64",
-    "url": "https://picsum.photos/id/64/400/600",
-    "thumbnailUrl": "https://picsum.photos/id/64/400/600"
   }
 ]
